# LethalRegeneration

./: CHANGELOG.md  LethalRegeneration.sln  README _ES.md  README.md
LethalRegeneration/: LethalRegeneration.csproj  plugin.cs
LethalRegeneration/config/: Configuration.cs  ConfigurationSync.cs
LethalRegeneration/patches/: GameNetworkManagerPatch.cs  HUDManagerPatch.cs  StartMatchLeverPatch.cs  StartOfRoundPatch.cs  TerminalPatch.cs
LethalRegeneration/utils/: TerminalUtils.cs
